<div class="row">
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="widget-content">
                    <div class="widget-icon green pull-left">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="title">80</div>
                    <div class="comment">Aktywni klienci</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="widget-content">

                    <div class="widget-icon red pull-left">
                        <i class="fa fa-exclamation-triangle"></i>
                    </div>
                    <div class="title">16</div>
                    <div class="comment">Wymagają kontaktu</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="widget-content">

                    <div class="widget-icon orange pull-left">
                        <i class="fa fa-puzzle-piece"></i>
                    </div>
                    <div class="title">225</div>
                    <div class="comment">Szablonów</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-xs-12">
        <div class="widget">
            <div class="widget-body">
                <div class="widget-content">

                    <div class="widget-icon blue pull-left">
                        <i class="fa fa-paper-plane"></i>
                    </div>
                    <div class="title">62</div>
                    <div class="comment">W kolejce wysyłki</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-header"><i class="fa fa-users"></i> Lista kontaków
                <div class="pull-right">
                    <a href="#">Manage</a>
                </div>
            </div>
            <div class="medium no-padding">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Imię</th>
                            <th>Ostatni kontakt</th>
                            <th>Stan</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Jan Kowalski</td>
                            <td>25.12.2014 (pt)</td>
                            <td><span class="text-danger"><i class="fa fa-exclamation-triangle"></i></span></td>
                        </tr>
                        <tr>
                            <td>Jan Kowalski</td>
                            <td class="info-cell">25.12.2014 (pt) </td>
                            <td class="info-cell">
                                <span class="text-danger"><i class="fa fa-exclamation-triangle"></i></span>
                            </td>
                            <td colspan="2" class="action-cell text-right">
                                <button class="btn btn-primary btn-sm"><i class="fa fa-send"></i> Napisz</button>
                                <button class="btn btn-warning btn-sm"><i class="fa fa-clock-o"></i> Odrocz</button>
                                <button class="btn btn-success btn-sm"><i class="fa fa-check"></i> Wykonano</button>
                                <button class="btn btn-danger btn-sm"><i class="fa fa-power-off"></i> Deaktywuj</button>
                            </td>
                        </tr>
                        <tr>
                            <td>RDVMPC003</td>
                            <td class="info-cell">25.12.2014 (pt) </td>
                            <td class="info-cell">
                                <span class="text-danger"><i class="fa fa-exclamation-triangle"></i></span>
                            </td>
                            <td colspan="2" class="action-cell text-right">
                                <button class="btn btn-primary btn-sm"><i class="fa fa-send"></i> Napisz</button>
                                <button class="btn btn-warning btn-sm"><i class="fa fa-clock-o"></i> Odrocz</button>
                                <button class="btn btn-success btn-sm"><i class="fa fa-check"></i> Wykonano</button>
                                <button class="btn btn-danger btn-sm"><i class="fa fa-power-off"></i> Deaktywuj</button>
                            </td>
                        </tr>
                        <tr>
                            <td>RDPHPC001</td>
                            <td>25.01.2014 (wt)</td>
                            <td><span class="text-success"><i class="fa fa-check"></i></span></td>
                        </tr>
                        <tr>
                            <td>RDESX001</td>
                            <td>25.01.2014 (wt)</td>
                            <td><span class="text-success"><i class="fa fa-check"></i></span></td>
                        </tr>
                        <tr>
                            <td>RDESX002</td>
                            <td>25.01.2014 (wt)</td>
                            <td><span class="text-success"><i class="fa fa-check"></i></span></td>
                        </tr>
                        <tr>
                            <td>RDESX003</td>
                            <td>209.25.191.61</td>
                            <td><span tooltip="Server Down!" class="text-danger"><i
                                    class="fa fa-warning"></i></span></td>
                        </tr>
                        <tr>
                            <td>RDESX004</td>
                            <td>252.37.192.235</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>RDTerminal01</td>
                            <td>139.71.18.207</td>
                            <td class="text-right">

                            </td>
                        </tr>
                        <tr>
                            <td>RDTerminal02</td>
                            <td>136.80.122.212</td>
                            <td class="text-right">
                            </td>
                        </tr>
                        <tr>
                            <td>RDDomainCont01</td>
                            <td>196.80.245.33</td>
                            <td class="text-right">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-header"><i class="fa fa-puzzle-piece"></i> Szablony
                <div class="pull-right">
                    <input type="text" placeholder="Search" class="form-control input-sm"/>
                </div>
            </div>
            <div class="medium no-padding">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Nazwa</th>
                            <th>Typ</th>
                            <th class="text-center" style="width: 100px">Użyto</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Przypomninie o śniadaniu II</td>
                            <td>Email</td>
                            <td class="info-cell text-center">
                               22
                            </td>
                            <td class="action-cell text-center narrow">
                                <button class="btn btn-primary btn-sm"><i class="fa fa-send"></i> Napisz</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ćwicz!</td>
                            <td>SMS</td>
                            <td class="info-cell text-center">
                               11
                            </td>
                            <td class="action-cell text-right narrow">
                                <button class="btn btn-primary btn-sm"><i class="fa fa-send"></i> Napisz</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pamiętaj o warzywach</td>
                            <td>Email</td>
                            <td class="info-cell text-center">
                               0
                            </td>
                            <td class="action-cell text-right narrow">
                                <a class="btn btn-primary btn-sm" ui-sref="message({contactId:vm.contact.id})"><i class="fa fa-send"></i> Napisz</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-header"><i class="fa fa-plus"></i> Extras
                <div class="pull-right">
                    <button class="btn btn-sm btn-info">Button</button>
                </div>
            </div>
            <div class="widget-body">
                <div class="message">
                    This is a standard message which will also work the ".no-padding" class, I can also
                    <span class="error">be an error message!</span>
                </div>
                <hr/>
                <div class="message">
                    <a href="http://angular-ui.github.io/bootstrap/" target="_blank">UI Bootstrap</a> is
                    included, so you can use <a href="#" tooltip="I'm a tooltip!">tooltips</a> and all of
                    the other native Bootstrap JS components!
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-header"><i class="fa fa-cog fa-spin"></i> Loading Directive
                <div class="pull-right">
                    <a href="http://tobiasahlin.com/spinkit/" target="_blank">SpinKit</a>
                </div>
            </div>
            <div class="widget-body">
                <div class="loading">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>